# 1. Creating the merged dataset (January - December 2023)

In [1]:
import pandas as pd
import glob

# Path to directory containing CSV files for each month
path = "/Users/yana/Documents/01_TRINITY/02_Machine Learning/02_Homework02 - 19.04.2024/Dataset"

# Get list of CSV files in the directory
all_files = glob.glob(path + "/dublinbike-historical-data-*.csv")

# List to store DataFrames for each month
dfs = []

# Iterate over each CSV file
for filename in all_files:
    # Read CSV file into a DataFrame
    df = pd.read_csv(filename)
    
    # Extract month from the filename
    month = filename.split('-')[-1].split('.')[0]
    
    # Add a new column for month
    df['Month'] = month
    
    # Append DataFrame to the list
    dfs.append(df)

# Concatenate all DataFrames into one
merged_df = pd.concat(dfs, ignore_index=True)

# Save the merged DataFrame to a new CSV file
# merged_df.to_csv('merged_data.csv', index=False)

In [2]:
import pandas as pd

# Reading the merged CSV file
PATH = "/Users/yana/Documents/01_TRINITY/02_Machine Learning/02_Homework02 - 19.04.2024/merged_data.csv"
merged_df = pd.read_csv(PATH)

# Print number of rows in merged dataset
print("The total rows in merged dataset is:",len(merged_df))

rows_in_each_dataset = [len(df) for df in dfs]
# Print number of rows in each dataset
print("Number of rows in each individual dataset:")
count = 0
for i, rows in enumerate(rows_in_each_dataset, start=1):
    print(f"Dataset {i}: {rows} rows")
    count = count + rows
print("The total rows are:", count)

The total rows in merged dataset is: 1994400
Number of rows in each individual dataset:
Dataset 1: 168144 rows
Dataset 2: 152903 rows
Dataset 3: 169844 rows
Dataset 4: 169632 rows
Dataset 5: 169518 rows
Dataset 6: 163590 rows
Dataset 7: 169746 rows
Dataset 8: 164160 rows
Dataset 9: 169367 rows
Dataset 10: 164046 rows
Dataset 11: 169404 rows
Dataset 12: 164046 rows
The total rows are: 1994400

In [3]:
# New code to print the number of columns
columns_in_each_dataset = [df.shape[1] for df in dfs]
print("\nNumber of columns in each individual dataset:")
for i, cols in enumerate(columns_in_each_dataset, start=1):
    print(f"Dataset {i}: {cols} columns")

# Printing the number of columns in the merged dataset
print("The total columns in merged dataset is:", merged_df.shape[1])

Number of columns in each individual dataset:
Dataset 1: 12 columns
Dataset 2: 12 columns
Dataset 3: 12 columns
Dataset 4: 12 columns
Dataset 5: 12 columns
Dataset 6: 12 columns
Dataset 7: 12 columns
Dataset 8: 12 columns
Dataset 9: 12 columns
Dataset 10: 12 columns
Dataset 11: 12 columns
Dataset 12: 12 columns
The total columns in merged dataset is: 12

In [4]:
merged_df.head()

,STATION ID,TIME,LAST UPDATED,NAME,BIKE_STANDS,AVAILABLE_BIKE_STANDS,AVAILABLE_BIKES,STATUS,ADDRESS,LATITUDE,LONGITUDE,Month
0,1,2023-01-01 00:00:03,2022-12-31 23:59:39,CLARENDON ROW,31,31,0,OPEN,Clarendon Row,53.3409,-6.26250,1
1,2,2023-01-01 00:00:03,2022-12-31 23:57:48,BLESSINGTON STREET,20,18,2,OPEN,Blessington Street,53.3568,-6.26814,1
2,3,2023-01-01 00:00:03,2022-12-31 23:57:10,BOLTON STREET,20,9,11,OPEN,Bolton Street,53.3512,-6.26986,1
3,4,2023-01-01 00:00:03,2022-12-31 23:51:39,GREEK STREET,20,8,12,OPEN,Greek Street,53.3469,-6.27298,1
4,5,2023-01-01 00:00:03,2022-12-31 23:58:28,CHARLEMONT PLACE,40,16,24,OPEN,Charlemont Street,53.3307,-6.26018,1

In [5]:
# Check for missing values in key columns
missing_values = merged_df.isnull().sum()

missing_values

STATION ID               0
TIME                     0
LAST UPDATED             0
NAME                     0
BIKE_STANDS              0
AVAILABLE_BIKE_STANDS    0
AVAILABLE_BIKES          0
STATUS                   0
ADDRESS                  0
LATITUDE                 0
LONGITUDE                0
Month                    0
dtype: int64

# 2. Filtering dataset - Peak Hours


### Monday - Friday (7am - 10am, 12pm - 13pm, 17pm - 20pm)

### Saturday - Sunday (10am - 17pm)

In [6]:
import pandas as pd

# Reading the merged CSV file to create merged_df DataFrame
PATH = "/Users/yana/Documents/01_TRINITY/02_Machine Learning/02_Homework02 - 19.04.2024/merged_data.csv"
merged_df = pd.read_csv(PATH)


# Replace 'datetime_column' with the name of your actual datetime column
merged_df['datetime_column'] = pd.to_datetime(merged_df['TIME'])

# Create a column for the day of the week (Monday=0, Sunday=6)
merged_df['day_of_week'] = merged_df['datetime_column'].dt.dayofweek

# Create a column for the hour of the day
merged_df['hour_of_day'] = merged_df['datetime_column'].dt.hour

# Define a function to check if a given row matches the desired time slots
def check_time_slot(row):
    if row['day_of_week'] <= 4:  # Monday to Friday
        return ((7 <= row['hour_of_day'] < 10) or (12 <= row['hour_of_day'] < 13) or (17 <= row['hour_of_day'] < 20))
    else:  # Saturday and Sunday
        return (10 <= row['hour_of_day'] < 17)

# Apply the function to filter the rows
filtered_df = merged_df[merged_df.apply(check_time_slot, axis=1)]


# Mapping from integers to weekday names
day_of_week_map = {
    0: 'Monday',
    1: 'Tuesday',
    2: 'Wednesday',
    3: 'Thursday',
    4: 'Friday',
    5: 'Saturday',
    6: 'Sunday'
}

# Create a new column 'weekday_name' by applying the mapping to the 'day_of_week' column
filtered_df['weekday_name'] = filtered_df['day_of_week'].map(day_of_week_map)

# Save or process your filtered dataset
#filtered_df.to_csv('/Users/yana/Documents/01_TRINITY/02_Machine Learning/02_Homework02 - 19.04.2024/filtered_data.csv', index=False)

/var/folders/3l/jk7lj7pd24q4ns8ggv4shthw0000gn/T/ipykernel_36498/2232953628.py:40: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['weekday_name'] = filtered_df['day_of_week'].map(day_of_week_map)

In [7]:
import pandas as pd

# Reading the merged CSV file to create merged_df DataFrame
PATH = "//Users/yana/Documents/01_TRINITY/02_Machine Learning/02_Homework02 - 19.04.2024/filtered_data.csv"
filtered_df = pd.read_csv(PATH)


filtered_df.head()

,STATION ID,TIME,LAST UPDATED,NAME,BIKE_STANDS,AVAILABLE_BIKE_STANDS,AVAILABLE_BIKES,STATUS,ADDRESS,LATITUDE,LONGITUDE,Month,datetime_column,day_of_week,hour_of_day,weekday_name
0,1,2023-01-01 10:00:03,2023-01-01 09:57:04,CLARENDON ROW,31,29,2,OPEN,Clarendon Row,53.3409,-6.26250,1,2023-01-01 10:00:03,6,10,Sunday
1,2,2023-01-01 10:00:03,2023-01-01 09:55:57,BLESSINGTON STREET,20,18,2,OPEN,Blessington Street,53.3568,-6.26814,1,2023-01-01 10:00:03,6,10,Sunday
2,3,2023-01-01 10:00:03,2023-01-01 09:51:11,BOLTON STREET,20,9,11,OPEN,Bolton Street,53.3512,-6.26986,1,2023-01-01 10:00:03,6,10,Sunday
3,4,2023-01-01 10:00:03,2023-01-01 09:51:33,GREEK STREET,20,6,14,OPEN,Greek Street,53.3469,-6.27298,1,2023-01-01 10:00:03,6,10,Sunday
4,5,2023-01-01 10:00:03,2023-01-01 09:58:41,CHARLEMONT PLACE,40,16,24,OPEN,Charlemont Street,53.3307,-6.26018,1,2023-01-01 10:00:03,6,10,Sunday

In [8]:
# Print number of rows in filtered dataset
print("The total rows in filtered dataset is:",len(filtered_df))

The total rows in filtered dataset is: 581693

In [9]:
# Printing the names of the columns in the filtered dataset
print("Column names in the filtered dataset:", list(filtered_df.columns))

Column names in the filtered dataset: ['STATION ID', 'TIME', 'LAST UPDATED', 'NAME', 'BIKE_STANDS', 'AVAILABLE_BIKE_STANDS', 'AVAILABLE_BIKES', 'STATUS', 'ADDRESS', 'LATITUDE', 'LONGITUDE', 'Month', 'datetime_column', 'day_of_week', 'hour_of_day', 'weekday_name']

# 3. Additional Filtering:
## 1) Dropping stations 507, 94, 26
## 2) Dropping CLOSED stations

In [10]:
updated_df = filtered_df[filtered_df['STATION ID'] != 507] #TEST STATION
updated_df = filtered_df[filtered_df['STATION ID'] != 94] # Heuston Station (Car Park)
updated_df = filtered_df[filtered_df['STATION ID'] != 26] # Merrion Square West

# Print the updated dataset
updated_df

,STATION ID,TIME,LAST UPDATED,NAME,BIKE_STANDS,AVAILABLE_BIKE_STANDS,AVAILABLE_BIKES,STATUS,ADDRESS,LATITUDE,LONGITUDE,Month,datetime_column,day_of_week,hour_of_day,weekday_name
0,1,2023-01-01 10:00:03,2023-01-01 09:57:04,CLARENDON ROW,31,29,2,OPEN,Clarendon Row,53.3409,-6.26250,1,2023-01-01 10:00:03,6,10,Sunday
1,2,2023-01-01 10:00:03,2023-01-01 09:55:57,BLESSINGTON STREET,20,18,2,OPEN,Blessington Street,53.3568,-6.26814,1,2023-01-01 10:00:03,6,10,Sunday
2,3,2023-01-01 10:00:03,2023-01-01 09:51:11,BOLTON STREET,20,9,11,OPEN,Bolton Street,53.3512,-6.26986,1,2023-01-01 10:00:03,6,10,Sunday
3,4,2023-01-01 10:00:03,2023-01-01 09:51:33,GREEK STREET,20,6,14,OPEN,Greek Street,53.3469,-6.27298,1,2023-01-01 10:00:03,6,10,Sunday
4,5,2023-01-01 10:00:03,2023-01-01 09:58:41,CHARLEMONT PLACE,40,16,24,OPEN,Charlemont Street,53.3307,-6.26018,1,2023-01-01 10:00:03,6,10,Sunday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
581688,113,2023-09-30 16:30:02,2023-09-30 16:23:48,MERRION SQUARE SOUTH,40,28,10,OPEN,Merrion Square South,53.3386,-6.24861,9,2023-09-30 16:30:02,5,16,Saturday
581689,114,2023-09-30 16:30:02,2023-09-30 16:25:03,WILTON TERRACE (PARK),40,38,2,OPEN,Wilton Terrace (Park),53.3337,-6.24834,9,2023-09-30 16:30:02,5,16,Saturday
581690,115,2023-09-30 16:30:02,2023-09-30 16:29:13,KILLARNEY STREET,30,9,21,OPEN,Killarney Street,53.3548,-6.24758,9,2023-09-30 16:30:02,5,16,Saturday
581691,116,2023-09-30 16:30:02,2023-09-30 16:22:02,BROADSTONE,30,24,6,OPEN,Broadstone,53.3547,-6.27231,9,2023-09-30 16:30:02,5,16,Saturday
581692,117,2023-09-30 16:30:02,2023-09-30 16:23:01,HANOVER QUAY EAST,40,36,4,OPEN,Hanover Quay East,53.3437,-6.23175,9,2023-09-30 16:30:02,5,16,Saturday

In [11]:
# Print number of rows in updated dataset
print("The total rows in updated dataset is:",len(updated_df))

The total rows in updated dataset is: 576588

In [12]:
unique_statuses = updated_df['STATUS'].unique()

# Print the unique values
print(unique_statuses)

# Count occurrences of "CLOSED" in the STATUS column
closed_count = (updated_df['STATUS'] == 'CLOSED').sum()

# Print the count
print("Number of occurrences of 'CLOSED' in STATUS column:", closed_count)

# Filter the dataset for rows where STATUS is "CLOSED"
closed_stations = updated_df[updated_df['STATUS'] == 'CLOSED']

# Drop rows where STATUS is "CLOSED"
updated_df = updated_df[updated_df['STATUS'] != 'CLOSED']

['OPEN' 'CLOSED']
Number of occurrences of 'CLOSED' in STATUS column: 70

In [13]:
# Print number of rows in updated dataset
print("The total rows in updated dataset is:",len(updated_df))

The total rows in updated dataset is: 576518

In [14]:
updated_df.head()

,STATION ID,TIME,LAST UPDATED,NAME,BIKE_STANDS,AVAILABLE_BIKE_STANDS,AVAILABLE_BIKES,STATUS,ADDRESS,LATITUDE,LONGITUDE,Month,datetime_column,day_of_week,hour_of_day,weekday_name
0,1,2023-01-01 10:00:03,2023-01-01 09:57:04,CLARENDON ROW,31,29,2,OPEN,Clarendon Row,53.3409,-6.26250,1,2023-01-01 10:00:03,6,10,Sunday
1,2,2023-01-01 10:00:03,2023-01-01 09:55:57,BLESSINGTON STREET,20,18,2,OPEN,Blessington Street,53.3568,-6.26814,1,2023-01-01 10:00:03,6,10,Sunday
2,3,2023-01-01 10:00:03,2023-01-01 09:51:11,BOLTON STREET,20,9,11,OPEN,Bolton Street,53.3512,-6.26986,1,2023-01-01 10:00:03,6,10,Sunday
3,4,2023-01-01 10:00:03,2023-01-01 09:51:33,GREEK STREET,20,6,14,OPEN,Greek Street,53.3469,-6.27298,1,2023-01-01 10:00:03,6,10,Sunday
4,5,2023-01-01 10:00:03,2023-01-01 09:58:41,CHARLEMONT PLACE,40,16,24,OPEN,Charlemont Street,53.3307,-6.26018,1,2023-01-01 10:00:03,6,10,Sunday

In [15]:
# Save or process your new dataset
updated_df.to_csv('/Users/yana/Documents/01_TRINITY/02_Machine Learning/02_Homework02 - 19.04.2024/filtered_data2.csv', index=False)